<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendatakit</groupId>
    <artifactId>suitcase</artifactId>
    <version>2.0.2</version>

    <properties>
        <org.opendatakit.sync-client.version>[2.0.0, 2.1.0)</org.opendatakit.sync-client.version>
        <org.opendatakit.aggregate.rest.interface>2017-06-22</org.opendatakit.aggregate.rest.interface>
        <org.apache.wink.version>1.4</org.apache.wink.version>
        <org.apache.commons.cli.version>1.3.1</org.apache.commons.cli.version>
        <org.apache.commons.commons-lang3>3.0</org.apache.commons.commons-lang3>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>
	      <jacoco.version>0.7.7.201606060606</jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.codehaus.mojo.version>1.5.0</org.codehaus.mojo.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>

        <mainClass>org.opendatakit.suitcase.Suitcase</mainClass>
        <sourceDir>src/main/java</sourceDir>
        <testDir>src/test</testDir>
        <resourceDir>src/main/resources</resourceDir>
    </properties>

    <build>
        <sourceDirectory>${sourceDir}</sourceDirectory>
        <testSourceDirectory>${testDir}</testSourceDirectory>
        <resources>
            <resource>
                <directory>${resourceDir}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>sync-client</artifactId>
            <version>${org.opendatakit.sync-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>aggregate-rest-interface</artifactId>
            <version>${org.opendatakit.aggregate.rest.interface}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${org.apache.commons.commons-lang3}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-json4j</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${org.apache.commons.cli.version}</version>
        </dependency>
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
        <version>${junit.version}</version> <!-- Or whatever JUnit you're using. -->
		</dependency>
    </dependencies>

</project>
